;==============================================
;|     Thanks for downloading IcyStorm!       |
;|           Made by /u/TheIcyStar            |
;==============================================
[Rainmeter]
;Change the update rate of the skin. ⚠️ ALSO CHANGE THE VARIABLE "UpdateRate" ⚠️
;60 FPS: Update=16 
;30 FPS: Update=32
Update=16

[Metadata]
Name=IcyStormV2
Author=TheIcyStar
Description=Realistic snow particle system. Feel free to change the variables to change the behavior of the snow!
License=No officer, this IS a real license.
Version=2.1

[Variables]
;Set this to be the same as `Update` under [Rainmeter] ⚠️ REQUIRED ⚠️
UpdateRate=16
;Amount of MeterSnowflake you have in this file ⚠️ REQUIRED ⚠️
;YOU MUST ADD NEW METERS IF YOU WANT TO USE A HIGHER NUMBER. THE SCRIPT CAN NOT GENERATE NEW METERS. (which is stupid, rainmeter dev pls --> SKIN:CreateMeter())
NumSnowflakes=60
;anti-alias
SnowflakeAntiAlias=1
;Your screen resolution (work area used in script)
;Remember to change the areas where the snowflakes appear! Change StartX and EndX!
TotalScreenAreaX=1920
TotalScreenAreaY=1080

;=============== Simple particle variables
;Lifetime in seconds (Play with this value. Try to get the snowflakes to reach the bottom of the screen but don't put it too high, spawn rate IS based on this value)
;DebugMode=1 should help you determine how much lower you can get Lifetime to
Lifetime=2.8
;Set NumImageTints to 0 for no tints, otherwise set how many ImageTints you have. Tints are chosen at random. PLEASE DO NOT PUT ALPHAS INTO THE TINT COLORS.
;So if you want red and green snowflakes, change NumImageTints=2 and keep the next two variables
NumImageTints=0
ImageTint1=0,255,0
ImageTint2=255,0,0
;Area where snowflakes appear
StartX=0
EndX=1900
;Area where snowflakes spawn
StartY=-50
EndY=-25

;=============== IcyStorm v2 specific variables
;You can change these values if you want, but I chose ones that create a more realistic look. These numebrs can be decimals.
;Minimum number = variables for the FARTHEST particles
;Maximum number = variables for the CLOSEST particles (Max number CAN BE LESS THAN min number)

;Transparency
MinTransparency=64
MaxTransparency=250

;Size range
MinSize=15
MaxSize=40


;Speed range (make sure the snowflakes make it to the bottom! Adjust with variable lifetime)
;REMINDER: If you change the fall speed, make sure you don't have any unused snowflakes! Use DebugMode=1 to check how many you have left over!
MinFallSpeed=4
MaxFallSpeed=8


;Pixels to sway (farther particles receive more, closer receive less)
;set both to 0 for absolutely no sway
MinSway=20
MaxSway=150
;Time to sway a full cycle (back and forth) in frames
;Please note that Update=16 causes 62.5 updaes per second. Formula: (1000/Update)*TimeInSeconds <-- no decimals plox, integers only
MinSwayTime=95
MaxSwayTime=250


;Wind type sets the type of wind function that will be used
;WindType=0 -- Wind calculated on snowflake "Distence" - like all other values
;WindType=1 -- Random Wind. a random value between min and max windspeed is chosen. Uses RerollChance
;WindType=2 -- Random Wind without rerolling. Slightly less cpu usage? chooses a random value between min and max windspeed and does NOT change it.
;Reroll wind speed for each particle 0/1 to toggle - kind of like in this video https://www.youtube.com/watch?v=TC-82RBeqfg
WindType=0
;Windspeed in pixels - keep at 0 if you want a calm fall of particles or keep at the same number if you want no fluctuation in wind
MinWindSpeed=0.5
MaxWindSpeed=1.5
;Reroll chance (percentage, 1-100) rolls every 1/10th of a second. Used with WindType=1
RerollChance=20

;Debugging/testing information
;⚠️Don't leave this turned on when not testing! This uses a lot of CPU!⚠️
;If you need some help determining the right value for "LifeTime", or need some misc information about other things, this is the place.
;You generally want to use 90%-95%+ of the total number of snowflakes. so ~50/60 is ok, 55/60 is great, 59/60 is excellent
;If the lifetime is shorter than the time it takes for a particle to reach the bottom of the screen, it fades away. 

;DebugMode=0 - Off
;DebugMode=1 - Prints how many particles are on screen to the total amount of particles (OnScreen / Availible)
;DebugMode=2 - Prints information of MeterSnowflake1 (X / Y / LifeFrames / FallSpeed / Sway / TimeToSway / SwayInterval / Windspeed / TotalWind)
DebugMode=0





;Script that does the magic!
[MeasureScript]
Measure=Script
ScriptFile=SnowflakeAnimator.lua

;somehow fixes everything
[MeterWorkArea]
Meter=string
Text=Test
W=#TotalScreenAreaX#
H=#TotalScreenAreaY#
FontColor=0,0,0,0

[SnowflakeConfig]
ImageName=#@#Images\snowflakeRealistic.png
W=50
H=50
AntiAlias=#SnowflakeAntiAlias#
W=50
H=50
X=0
;set y to negative whatever you have for H. Keepts the snowflakes off the screen when the skin loads
Y=-50




;=============================================================
;----Copy and paste how many snowflakes you want on screen----
;-----Use the SAME name for each, just change the number.-----
;-------REMEMBER TO CHANGE THE "NumSnowflakes" VARIABLE!------
;------The script will use and reuse these for animation------
;=============================================================
; Sorry, there's no way to add these from the lua script!

[MeterSnowflake1]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake2]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake3]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake4]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake5]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake6]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake7]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake8]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake9]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake10]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake11]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake12]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake13]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake14]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake15]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake16]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake17]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake18]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake19]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake20]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake21]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake22]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake23]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake24]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake25]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake26]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake27]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake28]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake29]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake30]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake31]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake32]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake33]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake34]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake35]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake36]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake37]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake38]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake39]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake40]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake41]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake42]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake43]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake44]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake45]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake46]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake47]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake48]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake49]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake50]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake51]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake52]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake53]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake54]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake55]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake56]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake57]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake58]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake59]
Meter=Image
MeterStyle=SnowflakeConfig

[MeterSnowflake60]
Meter=Image
MeterStyle=SnowflakeConfig
